options:
  parameters:
    author: henningM1r
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: MSF60_Transmitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: MSF60 Transmitter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 4.0]
    rotation: 0
    state: true
- name: freq_MSF60
  id: variable
  parameters:
    comment: ''
    value: '60000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 4.0]
    rotation: 0
    state: true
- name: minute_tag
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("key")
    offset: '60'
    src: pmt.intern("src")
    value: pmt.intern("min")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 148.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(192000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 4.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_2
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1.0'
    comment: 'modulation signal to shift the

      pass band signal to 60.0 kHz'
    freq: freq_MSF60
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 964.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1032.0]
    rotation: 0
    state: enabled
- name: blocks_magphase_to_complex_0
  id: blocks_magphase_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 344.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1096.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 384.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 424.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 464.0]
    rotation: 0
    state: true
- name: blocks_repeat_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: 'each bit stretches a number

      of "samp_rate" samples,

      i.e. fill one full second'
    interp: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1124.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_1_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: 'repeat time bits over

      full frame of second'
    interp: int(samp_rate/decimation)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 276.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_1_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: 'repeat time bits over

      full frame of second'
    interp: int(samp_rate/decimation)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 356.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 340.0]
    rotation: 0
    state: enabled
- name: blocks_tags_strobe_0_0_1_0
  id: blocks_tags_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: set a tag each second
    key: pmt.intern("S")
    maxoutbuf: '0'
    minoutbuf: '0'
    nsamps: samp_rate
    type: complex
    value: pmt.intern("sec")
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 972.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: waveform for 2 (new minute)
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: short
    vector: list(int(0.5*samp_rate/decimation)*[0]) + list((int(0.5*samp_rate/decimation))*[1])
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 828.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0_0_1_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: waveform for 10
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: short
    vector: list(int(0.2*samp_rate/decimation)*[0]) + list((int(0.8*samp_rate/decimation))*[1])
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 540.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0_0_1_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: waveform for 11
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: short
    vector: list(int(0.3*samp_rate/decimation)*[0]) + list((int(0.7*samp_rate/decimation))*[1])
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 636.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0_0_1_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: waveform for 01
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: short
    vector: list(int(0.1*samp_rate/decimation)*[0]) + list(int(0.1*samp_rate/decimation)*[1])
      + list(int(0.1*samp_rate/decimation)*[0]) + list(int(0.7*samp_rate/decimation)*[1])
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 732.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0_0_2
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: waveform for 00
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: short
    vector: list(int(0.1*samp_rate/decimation)*[0]) + list((int(0.9*samp_rate/decimation))*[1])
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 444.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: 'example MSF60 encoded

      "A"-bit-stream (for OOK)

      full length: must be

      60 elements, the first

      element must be a 2'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[minute_tag]'
    type: short
    vector: (2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,1,1,0)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 260.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0_1_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: 'example MSF60 encoded

      "B"-bit-stream (for OOK)

      full length: must be

      60 elements, the first

      element must be a 2'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[minute_tag]'
    type: short
    vector: (2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 412.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0_0
  id: epy_block
  parameters:
    _source_code: "\nimport numpy as np\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):\n\
      \n    def __init__(self):\n        gr.sync_block.__init__(\n            self,\n\
      \            name='Synchronous\\nWaveform Selector',\n            in_sig=[np.short,\
      \     # selector A\n                    np.short,     # selector B\n       \
      \             np.short,     # input signal for symbol 00\n                 \
      \   np.short,     # input signal for symbol 10\n                    np.short,\
      \     # input signal for symbol 11\n                    np.short,     # input\
      \ signal for symbol 01\n                    np.short],    # input signal for\
      \ symbol 2\n            out_sig=[np.short,    # output signal\n            \
      \         np.short,    # forward selector A\n                     np.short]\
      \    # forward selector B\n        )\n\n    def work(self, input_items, output_items):\n\
      \        inp_sA = input_items[0]   # selector value A\n        inp_sB = input_items[1]\
      \   # selector value B\n        inp_00 = input_items[2]   # input signal for\
      \ symbol 00\n        inp_10 = input_items[3]   # input signal for symbol 10\n\
      \        inp_11 = input_items[4]   # input signal for symbol 11\n        inp_01\
      \ = input_items[6]   # input signal for symbol 01\n        inp_2 = input_items[6]\
      \    # input signal for symbol 2\n\n        # only as initialization value for\
      \ output signal\n        output_items[0][:] = inp_00\n\n        # forward the\
      \ selector values\n        output_items[1][:] = inp_sA\n        output_items[2][:]\
      \ = inp_sB\n\n\n        # synchronously select the input signal to forward it\
      \ to the output\n        output_items[0][:] = self.selsym_to_bbsig(inp_sA, inp_sB,\n\
      \                                                  inp_00, inp_10,\n       \
      \                                           inp_11, inp_01,\n              \
      \                                    inp_2)\n\n        return len(output_items[0])\n\
      \n    # selected symbol to baseband signal\n    def selsym_to_bbsig(self, inp_sA,\
      \ inp_sB,\n                             inp_00, inp_10, inp_11, inp_01,\n  \
      \                           inp_2):\n        out = inp_00\n\n        for idx,\
      \ ch in enumerate(inp_00):\n            # forward waveform for symbol 00\n \
      \           if (inp_sA[idx] == 0 and inp_sB[idx] == 0):\n                out[idx]\
      \ = inp_00[idx]\n\n            # forward waveform for symbol 10\n          \
      \  elif (inp_sA[idx] == 1 and inp_sB[idx] == 0):\n                out[idx] =\
      \ inp_10[idx]\n\n            # forward waveform for symbol 11\n            elif\
      \ (inp_sA[idx] == 1 and inp_sB[idx] == 1):\n                out[idx] = inp_11[idx]\n\
      \n            # forward waveform for symbol 01\n            elif (inp_sA[idx]\
      \ == 0 and inp_sB[idx] == 1):\n                out[idx] = inp_01[idx]\n\n  \
      \          # forward waveform for symbol 2\n            elif (inp_sA[idx] ==\
      \ 2 and inp_sB[idx] == 2):\n                out[idx] = inp_2[idx]\n\n      \
      \      else:\n                # TBD implement proper error handling here ...\n\
      \                out[idx] = inp_00[idx]\n\n        return out\n"
    affinity: ''
    alias: Synchronous_Waveform_Selector_1
    comment: 'selects the OOK-

      waveform to the

      corresponding

      symbol 0, 1 or 2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Synchronous\nWaveform Selector', 'blk', [], [('0', 'short', 1), ('1',
      'short', 1), ('2', 'short', 1), ('3', 'short', 1), ('4', 'short', 1), ('5',
      'short', 1), ('6', 'short', 1)], [('0', 'short', 1), ('1', 'short', 1), ('2',
      'short', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 280.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: 'Windows needs

      import of zmq'
    imports: import zmq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 52.0]
    rotation: 0
    state: true
- name: import_2
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 4.0]
    rotation: 0
    state: true
- name: network_tcp_sink_0
  id: network_tcp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    mode: '2'
    port: '55553'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1100.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: 'MSF60 OOK

      amplitude

      modulation'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 180.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: 'example time:

      2023-06-25

      Sunday

      12:21h

      summer time

      no summer time warning

      all parities valid'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 572.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: (4,0)
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Modulated_DCF77_signal_frequency
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.025'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '1'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1156.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: (3,0)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Modulated_MSF60_signal_time
    nconnections: '1'
    size: samp_rate*4
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.025'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.25'
    ymin: '-1.25'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1020.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: (2,0)
    label1: Magnitude
    label10: Signal 10
    label2: Phase
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Baseband_MSF60_signal
    nconnections: '1'
    size: int(4*samp_rate/decimation)
    srate: int(samp_rate/decimation)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.025'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-0.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 212.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 356.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1124.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_2, '0', blocks_multiply_xx_0, '0']
- [blocks_add_xx_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_magphase_to_complex_0, '0', virtual_sink_0, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_1, '1']
- [blocks_multiply_xx_0, '0', network_tcp_sink_0, '0']
- [blocks_multiply_xx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_null_source_0, '0', blocks_magphase_to_complex_0, '1']
- [blocks_repeat_0_0, '0', blocks_multiply_xx_0, '1']
- [blocks_repeat_1_0, '0', epy_block_0_0_0, '0']
- [blocks_repeat_1_0_0, '0', epy_block_0_0_0, '1']
- [blocks_short_to_float_0_0, '0', blocks_magphase_to_complex_0, '0']
- [blocks_short_to_float_0_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [blocks_tags_strobe_0_0_1_0, '0', blocks_add_xx_1, '0']
- [blocks_vector_source_x_0_0_0_0_0_0, '0', epy_block_0_0_0, '6']
- [blocks_vector_source_x_0_0_0_0_1_0, '0', epy_block_0_0_0, '3']
- [blocks_vector_source_x_0_0_0_0_1_0_0, '0', epy_block_0_0_0, '4']
- [blocks_vector_source_x_0_0_0_0_1_0_0_0, '0', epy_block_0_0_0, '5']
- [blocks_vector_source_x_0_0_0_0_2, '0', epy_block_0_0_0, '2']
- [blocks_vector_source_x_0_0_0_1, '0', blocks_repeat_1_0, '0']
- [blocks_vector_source_x_0_0_0_1_0, '0', blocks_repeat_1_0_0, '0']
- [epy_block_0_0_0, '0', blocks_short_to_float_0_0, '0']
- [epy_block_0_0_0, '1', blocks_null_sink_0_0, '0']
- [epy_block_0_0_0, '2', blocks_null_sink_0_0_0, '0']
- [virtual_source_0, '0', blocks_repeat_0_0, '0']

metadata:
  file_format: 1
